spring.application.name=chat-app-backend

# All URLs are URIs, but not all URIs are URLs.
# url - A URL tells you where and how to access something.
# uri - A URI just tells you what the resource is ? it could be a name, location, or both.
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
